##install required packages
echo "********************************"
echo "********************************"
echo "install required packages/dependancies"
echo "********************************"
echo "********************************"
sudo apt update
sudo apt upgrade --yes
sudo apt install curl build-essential cmake pkg-config gcc g++ make --yes
sudo apt install libncurses5-dev libgtk2.0-dev libatk1.0-dev libcairo2-dev libx11-dev libxpm-dev --yes
sudo apt install libxt-dev python-dev python3-dev ruby-dev lua5.1 liblua5.1-dev libperl-dev --yes
sudo apt install libssl-dev checkinstall yarn libncursesw5-dev --yes

##create path and move init.vim (vimrc for neovim)
echo "********************************"
echo "********************************"
echo "setting up init.vim"
echo "********************************"
echo "********************************"
mkdir -p ~/.config/nvim
mv ~/.config/nvim/init.vim ~/.config/nvim/init.vim.bak
cp init.vim ~/.config/nvim/init.vim

##install rust
echo "********************************"
echo "********************************"
echo "install rust"
echo "********************************"
echo "********************************"
##original
##curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
##unattended install instead
curl https://sh.rustup.rs -sSf | sh -s -- -y
source $HOME/.cargo/env
rustup component add rls rust-analysis rust-src

##node install
echo "********************************"
echo "********************************"
echo " install node"
echo "********************************"
echo "********************************"
curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
sudo apt-get install -y nodejs

##neovim install
echo "********************************"
echo "********************************"
echo "install neovim"
echo "********************************"
echo "********************************"
sudo add-apt-repository ppa:neovim-ppa/unstable --yes
sudo apt-get update --yes
sudo apt install neovim --yes

##install zsh terminal
echo "********************************"
echo "********************************"
echo "install zsh"
echo "********************************"
echo "********************************"
sudo apt-get install zsh -y
chsh -s $(which zsh)
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
mv ~/.zshrc ~/.zshrc.old
cp .zshrc ~/.zshrc 
##source ~/.profile;

##swapfile creation
##echo "********************************"
##echo "********************************"
##echo "creating swapfile"
##echo "********************************"
##echo "********************************"
##cd /
##sudo dd if=/dev/zero of=swapfile bs=1M count=1000
##sudo mkswap swapfile
##sudo swapon swapfile

##echo "********************************"
##echo "backing up fstab(/etc/fstab.bak)"
##echo "and adding swapfile loader"
##echo "********************************"
##sudo cp /etc/fstab /etc/fstab.bak
##echo "/swapfile none swap sw 0 0" | sudo tee -a /etc/fstab

echo "REBOOT TIME"
echo "REBOOT TIME"
echo "REBOOT TIME"
sudo /sbin/shutdown -r now
