##install required packages
echo "********************************"
echo "********************************"
echo "install required packages/dependancies"
echo "********************************"
echo "********************************"
sudo apt update
sudo apt upgrade --yes
sudo apt install build-essential cmake pkg-config gcc g++ make --yes
sudo apt install libncurses5-dev libgtk2.0-dev libatk1.0-dev libcairo2-dev libx11-dev libxpm-dev --yes
sudo apt install libxt-dev python-dev python3-dev ruby-dev lua5.1 liblua5.1-dev libperl-dev --yes
sudo apt install libssl-dev checkinstall yarn libncursesw5-dev --yes

##install rust
echo "********************************"
echo "********************************"
echo "install rust"
echo "********************************"
echo "********************************"
##original
##curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
##unattended install instead
curl https://sh.rustup.rs -sSf | sh -s -- -y

##node install
echo "********************************"
echo "********************************"
echo " install node"
echo "********************************"
echo "********************************"
curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -
sudo apt-get install -y nodejs

##kakoune install
echo "********************************"
echo "********************************"
echo "install kakoune"
echo "********************************"
echo "********************************"
sudo apt install kakoune --yes

echo "********************************"
echo "kakrc"
echo "********************************"
mkdir ~/.config
mkdir ~/.config/kak
cp ~/.config/kak/kakrc ~/.config/kak/kakrc.bak
cp kakrc ~/.config/kak/kakrc

echo "********************************"
echo "kak plug"
echo "********************************"
mkdir -p ~/.config/kak/plugins/
git clone https://github.com/andreyorst/plug.kak.git ~/.config/kak/plugins/plug.kak

echo "REBOOT TIME"
echo "REBOOT TIME"
echo "REBOOT TIME"
sudo /sbin/shutdown -r now
